version: '3.8'
services:
  web:
    build: .
    container_name: livingroom-cloud
    ports:
    - "3000:3000"
    environment:
    - FOO=bar
  #   depends_on:
  #   - db

  # db:
  #   image: postgres:14-alpine
  #   container_name: postgres-db
  #   environment:
  #   - POSTGRES_USER=user
  #   - POSTGRES_PASSWORD=pass
  #   - POSTGRES_DB=mydb
  #   ports:
  #   - "5432:5432"
